<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <stroke android:width="1dip" android:color="#D6D8D8"/>
            <corners android:radius="8dp"/>
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <size android:width="100dp" android:height="40dp"/>
        </shape>
    </item>
</selector>