<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="0"
                android:centerX="0.1"
                android:centerY="0.1"
                android:centerColor="#FFC107"
                android:startColor="#FAE109"
                android:endColor="#DA1B37"
                android:gradientRadius="100"
                android:type="linear"/>
            <padding android:left="5dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</selector>