<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#f000" />
            <gradient
                android:angle="0"
                android:centerX="0.1"
                android:centerY="0.1"
                android:centerColor="#94C7FA"
                android:startColor="#00e5ff"
                android:endColor="#28D2E9"
                android:gradientRadius="100"
                android:type="linear"/>
            <padding android:left="13dp"
                android:top="2dp"
                android:right="13dp"
                android:bottom="2dp" />
            <corners android:radius="15dp" />

        </shape>
    </item>

</selector>